<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ar_condicionado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smarthouse_br.smarthouse.ArCondicionadoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/txtStatusAlarme"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/holo_red_dark"
            android:text="..."
            android:textAlignment="center"
            android:layout_marginBottom="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Switch
                    android:text="Acionamento Automático"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLigarAr"
                    android:onClick="toggleAcionamentoAutomatico"
                    android:checked="true"
                    android:switchPadding="0dp"
                    android:layout_below="@+id/txtStatusAlarme"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:switchTextAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />

                <TextView
                    android:text="20 ºC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTemperaturaAcionamento"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLabelTemp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="Temperatura Acionamento"
                    android:textSize="14sp" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekTemperatura"
                    android:max="50"
                    android:layout_weight="3" />

            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
